{
  "name": "@sheet/web",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview --port 4173",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@e965/xlsx": "0.20.3",
    "@hocuspocus/provider": "^2.15.2",
    "@casualoffice/sheets": "workspace:*",
    "@schnsrw/design-system": "^0.1.0",
    "@univerjs/core": "0.25.0",
    "@univerjs/design": "0.25.0",
    "@univerjs/docs": "0.25.0",
    "@univerjs/docs-ui": "0.25.0",
    "@univerjs/drawing": "0.25.0",
    "@univerjs/drawing-ui": "0.25.0",
    "@univerjs/engine-formula": "0.25.0",
    "@univerjs/engine-render": "0.25.0",
    "@univerjs/find-replace": "0.25.0",
    "@univerjs/rpc": "0.25.0",
    "@univerjs/sheets": "0.25.0",
    "@univerjs/sheets-conditional-formatting": "0.25.0",
    "@univerjs/sheets-conditional-formatting-ui": "0.25.0",
    "@univerjs/sheets-data-validation": "0.25.0",
    "@univerjs/sheets-data-validation-ui": "0.25.0",
    "@univerjs/sheets-drawing": "0.25.0",
    "@univerjs/sheets-drawing-ui": "0.25.0",
    "@univerjs/sheets-filter": "0.25.0",
    "@univerjs/sheets-filter-ui": "0.25.0",
    "@univerjs/sheets-find-replace": "0.25.0",
    "@univerjs/sheets-crosshair-highlight": "0.25.0",
    "@univerjs/sheets-formula": "0.25.0",
    "@univerjs/sheets-formula-ui": "0.25.0",
    "@univerjs/sheets-hyper-link": "0.25.0",
    "@univerjs/sheets-hyper-link-ui": "0.25.0",
    "@univerjs/sheets-note": "0.25.0",
    "@univerjs/sheets-note-ui": "0.25.0",
    "@univerjs/sheets-numfmt": "0.25.0",
    "@univerjs/sheets-numfmt-ui": "0.25.0",
    "@univerjs/sheets-zen-editor": "0.25.0",
    "@univerjs/sheets-sort": "0.25.0",
    "@univerjs/sheets-sort-ui": "0.25.0",
    "@univerjs/sheets-table": "0.25.0",
    "@univerjs/sheets-table-ui": "0.25.0",
    "@univerjs/sheets-thread-comment": "0.25.0",
    "@univerjs/sheets-thread-comment-ui": "0.25.0",
    "@univerjs/sheets-ui": "0.25.0",
    "@univerjs/themes": "0.25.0",
    "@univerjs/thread-comment": "0.25.0",
    "@univerjs/thread-comment-ui": "0.25.0",
    "@univerjs/ui": "0.25.0",
    "echarts": "6.0.0",
    "exceljs": "^4.4.0",
    "jszip": "^3.10.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "yjs": "^13.6.21"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
