{
  "name": "casual-sheets",
  "version": "0.3.3",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@10.33.4",
  "scripts": {
    "dev:web": "pnpm --filter @sheet/web dev",
    "dev:server": "pnpm --filter @casualoffice/collab dev",
    "build:web": "pnpm --filter @sheet/web build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r typecheck",
    "test:unit": "node scripts/test-unit.mjs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "fork:setup": "./scripts/setup-fork.sh",
    "fork:swap": "node scripts/swap-fork-pkgs.mjs",
    "fork:restore": "node scripts/swap-fork-pkgs.mjs --restore",
    "version-packages": "pnpm dlx @changesets/cli@2 version",
    "release": "pnpm --filter @casualoffice/sheets build && pnpm dlx @changesets/cli@2 publish"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@playwright/test": "^1.49.0",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "exceljs": "4.4.0",
    "globals": "^15.13.0",
    "jszip": "^3.10.1",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.18.0"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ],
    "//overrides_note": "All @univerjs/* packages our workspace imports (direct + transitive) MUST be listed here. If even one is missing, that package resolves to the npm-published v0.24.0 instead of the fork — its compiled bundle then ships duplicate redi Identifier classes alongside the fork's overridden version, and DI lookups fail with Service2-style suffix errors at runtime. The fork has 61 packages total; the overrides here cover the subset apps/web actually pulls in (direct deps + their transitive @univerjs/* tree). Bumping the fork is a single `git -C vendor/univer-revamp checkout <sha>` + commit on the sheet repo. See docs/UNIVER_FORK_PERF.md and project_univer_fork memory.",
    "overrides": {
      "@schnsrw/design-system": "link:vendor/design-system",
      "@univerjs/action-recorder": "link:vendor/univer-revamp/packages/action-recorder",
      "@univerjs/core": "link:vendor/univer-revamp/packages/core",
      "@univerjs/data-validation": "link:vendor/univer-revamp/packages/data-validation",
      "@univerjs/design": "link:vendor/univer-revamp/packages/design",
      "@univerjs/docs": "link:vendor/univer-revamp/packages/docs",
      "@univerjs/docs-drawing": "link:vendor/univer-revamp/packages/docs-drawing",
      "@univerjs/docs-drawing-ui": "link:vendor/univer-revamp/packages/docs-drawing-ui",
      "@univerjs/docs-hyper-link": "link:vendor/univer-revamp/packages/docs-hyper-link",
      "@univerjs/docs-hyper-link-ui": "link:vendor/univer-revamp/packages/docs-hyper-link-ui",
      "@univerjs/docs-mention-ui": "link:vendor/univer-revamp/packages/docs-mention-ui",
      "@univerjs/docs-thread-comment-ui": "link:vendor/univer-revamp/packages/docs-thread-comment-ui",
      "@univerjs/docs-ui": "link:vendor/univer-revamp/packages/docs-ui",
      "@univerjs/drawing": "link:vendor/univer-revamp/packages/drawing",
      "@univerjs/drawing-ui": "link:vendor/univer-revamp/packages/drawing-ui",
      "@univerjs/engine-formula": "link:vendor/univer-revamp/packages/engine-formula",
      "@univerjs/engine-render": "link:vendor/univer-revamp/packages/engine-render",
      "@univerjs/find-replace": "link:vendor/univer-revamp/packages/find-replace",
      "@univerjs/network": "link:vendor/univer-revamp/packages/network",
      "@univerjs/rpc": "link:vendor/univer-revamp/packages/rpc",
      "@univerjs/sheets": "link:vendor/univer-revamp/packages/sheets",
      "@univerjs/sheets-conditional-formatting": "link:vendor/univer-revamp/packages/sheets-conditional-formatting",
      "@univerjs/sheets-conditional-formatting-ui": "link:vendor/univer-revamp/packages/sheets-conditional-formatting-ui",
      "@univerjs/sheets-data-validation": "link:vendor/univer-revamp/packages/sheets-data-validation",
      "@univerjs/sheets-data-validation-ui": "link:vendor/univer-revamp/packages/sheets-data-validation-ui",
      "@univerjs/sheets-drawing": "link:vendor/univer-revamp/packages/sheets-drawing",
      "@univerjs/sheets-drawing-ui": "link:vendor/univer-revamp/packages/sheets-drawing-ui",
      "@univerjs/sheets-filter": "link:vendor/univer-revamp/packages/sheets-filter",
      "@univerjs/sheets-filter-ui": "link:vendor/univer-revamp/packages/sheets-filter-ui",
      "@univerjs/sheets-find-replace": "link:vendor/univer-revamp/packages/sheets-find-replace",
      "@univerjs/sheets-crosshair-highlight": "link:vendor/univer-revamp/packages/sheets-crosshair-highlight",
      "@univerjs/sheets-formula": "link:vendor/univer-revamp/packages/sheets-formula",
      "@univerjs/sheets-formula-ui": "link:vendor/univer-revamp/packages/sheets-formula-ui",
      "@univerjs/sheets-graphics": "link:vendor/univer-revamp/packages/sheets-graphics",
      "@univerjs/sheets-hyper-link": "link:vendor/univer-revamp/packages/sheets-hyper-link",
      "@univerjs/sheets-hyper-link-ui": "link:vendor/univer-revamp/packages/sheets-hyper-link-ui",
      "@univerjs/sheets-note": "link:vendor/univer-revamp/packages/sheets-note",
      "@univerjs/sheets-note-ui": "link:vendor/univer-revamp/packages/sheets-note-ui",
      "@univerjs/sheets-numfmt": "link:vendor/univer-revamp/packages/sheets-numfmt",
      "@univerjs/sheets-numfmt-ui": "link:vendor/univer-revamp/packages/sheets-numfmt-ui",
      "@univerjs/sheets-zen-editor": "link:vendor/univer-revamp/packages/sheets-zen-editor",
      "@univerjs/sheets-sort": "link:vendor/univer-revamp/packages/sheets-sort",
      "@univerjs/sheets-sort-ui": "link:vendor/univer-revamp/packages/sheets-sort-ui",
      "@univerjs/sheets-table": "link:vendor/univer-revamp/packages/sheets-table",
      "@univerjs/sheets-table-ui": "link:vendor/univer-revamp/packages/sheets-table-ui",
      "@univerjs/sheets-thread-comment": "link:vendor/univer-revamp/packages/sheets-thread-comment",
      "@univerjs/sheets-thread-comment-ui": "link:vendor/univer-revamp/packages/sheets-thread-comment-ui",
      "@univerjs/sheets-ui": "link:vendor/univer-revamp/packages/sheets-ui",
      "@univerjs/themes": "link:vendor/univer-revamp/packages/themes",
      "@univerjs/thread-comment": "link:vendor/univer-revamp/packages/thread-comment",
      "@univerjs/thread-comment-ui": "link:vendor/univer-revamp/packages/thread-comment-ui",
      "@univerjs/ui": "link:vendor/univer-revamp/packages/ui",
      "@univerjs/watermark": "link:vendor/univer-revamp/packages/watermark"
    },
    "patchedDependencies": {
      "exceljs@4.4.0": "patches/exceljs@4.4.0.patch"
    }
  }
}
